﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pwm - Private WebMail</title>

    <!-- Install extension link. -->
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kilmjemjhbedlplmgbccogfdjembgpil">

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/pwmHome.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Pwm - Private WebMail</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <!--<a href="#download">Download</a>-->
                        <a href="#install">Install</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#feature">Features</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/pwm-logo.png" alt="">
                    <div class="intro-text">
                        <span class="name">Pwm - Private Webmail</span>
                        <hr class="star-light">
                        <div class="row">
                            <div class="col-lg-5 col-lg-offset-1">
                                <p>Secure<p>
                                <p>Pwm encrypts email so that only the sender and recipients can read it.</p>
                           </div>
                            <div class="col-lg-5">
                                <p>Easy-to-use</p>
                                <p>Pwm makes email encryption as easy-to-use as sending and receiving normal email.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Download Section -->
    <!--<section id="download">-->
    <section id="install">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <!--<h2>Download</h2>-->
                    <h2>Install</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div style="margin-top: 20px;">
                        <button type="button" class="btn btn-lg center-block" onclick="install();" id="install-button">
                            <img src="img/chrome.png">
                            <span style="margin-left: 20px; font-size: 2em; vertical-align: middle;" id="install-text">Install Pwm for Free</span>
                        </button>
                        <script>
                            window.install = function () {
                                chrome.webstore.install(undefined, function () {
                                    document.getElementById('install-button').disabled = true;
                                    document.getElementById('install-text').innerText = 'Pwm has been installed.'
                                });
                            };
                        </script>
                    </div>

                    <!--
                    <h3>To use Pwm in Chrome:</h3>

                    <ul class="list-group">
                        <li class="list-group-item list-group-item-info">
                            <div class="step">
                                1. Ensure the bookmarks bar is visible. The bookmarks bar can be shown by either:
                                <ul>
                                    <li>
                                        <div class="option">
                                            Pressing <em>Ctrl-Shift-B</em>
                                        </div>
                                    </li>

                                    <li style="list-style: none">
                                        <span>OR</span>
                                    </li>

                                    <li>
                                        <div class="option">
                                            Opening the settings menu, search for "bookmarks bar", and ensuring this option is checked.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="list-group-item">
                            <div class="step">
                                2. <span>Drag this</span>
                                <span style="margin-left: 5px;" class="glyphicon glyphicon-arrow-right"></span>
                                <a href="#" id="bookmark" tabindex="0">
                                    <span style="margin-left: 5px; margin-right: 5px;" class="btn btn-info">
                                        Pwm <span style="margin-left: 5px;" class="glyphicon glyphicon-bookmark" />
                                    </span>
                                </a>
                                <span>button to the bookmarks bar.</span>
                            </div>
                        </li>

                        <li class="list-group-item">
                            <div class="step">
                                3. Go to Gmail and click the "Pwm" button in your bookmarks bar.
                            </div>
                        </li>
                    </ul>

                    -->
                </div>
            </div>
        </div>
    </section>

    <!-- Feature Grid Section -->
    <section class="success" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Features</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 feature-item">
                    <a href="#featureModal1" class="feature-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <span>Secure</span><br />
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/feature/lock.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 feature-item">
                    <a href="#featureModal2" class="feature-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <span>Easy</span><br />
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/feature/easy.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 feature-item">
                    <a href="#featureModal3" class="feature-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <span>Compatible</span><br />
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/feature/Gmail-icon.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 feature-item">
                    <a href="#featureModal4" class="feature-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <span style="font-size: 42px;">On Demand</span><br />
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/feature/OnButton.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 feature-item">
                    <a href="#featureModal5" class="feature-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <span>Anyone</span><br />
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/feature/people.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 feature-item">
                    <a href="#featureModal6" class="feature-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <span>Encryption</span><br />
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/feature/crypto.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h3>Internet Security Research Lab</h3>
                        <p>Brigham Young University<br />TMCB 2236<br />Provo, UT 84604</p>
                        <p>For more information about our lab visit<br /><a href="https://isrl.byu.edu">https://isrl.byu.edu</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Internet Security Research Lab 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Feature Modals -->
    <div class="modal fade" id="featureModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Secure</h2>
                    <hr class="star-primary">
                    <img src="img/feature/lock.png" class="img-responsive img-centered" alt="">
                    <p>Email encrypted with Pwm is only readable by the sender and recipients.</p>
                    <p>Your private information stays private.</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="featureModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Easy</h2>
                    <hr class="star-primary">
                    <img src="img/feature/easy.png" class="img-responsive img-centered" alt="" style="height:215px; margin-top: 50px;">
                    <p>There's no need to install Pwm on your device &mdash; just click on the Pwm bookmark.</p>
                    <p>Sending secure email couldn't be easier!</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="featureModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Gmail Compatible</h2>
                    <hr class="star-primary">
                    <img src="img/feature/Gmail-icon.png" class="img-responsive img-centered" alt="" style="height:230px;">
                    <p>PWM integrates fluidly with Gmail.</p>
                    <p>Secure your messages without switching from you favorite provider!</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="featureModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>On Demand</h2>
                    <hr class="star-primary">
                    <img src="img/feature/OnButton.png" class="img-responsive img-centered" alt="">
                    <p>Pwm lets you decide which emails to encrypt.</p>
                    <p>It's out of the way when turned off, but easy to turn on when you need it.</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="featureModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Send to Anyone</h2>
                    <hr class="star-primary">
                    <img src="img/feature/people.png" class="img-responsive img-centered" alt="" style="height:200px;">
                    <p>You can send encrypted email to anyone, whether or not they have ever used Pwm before.</p>
                    <p>Email encrypted with Pwm includes instructions to help your recipients decrypt it.</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="featureModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Encryption</h2>
                    <hr class="star-primary">
                    <img src="img/feature/crypto.png" class="img-responsive img-centered" alt="" style="height:260px; margin-top: -15px; margin-bottom:-10px;">
                    <p>Pwm uses strong, modern cryptography (AES-CBC, SHA-512) to ensure confidentiality and integrity.</p>
                    <p>Your encryption keys are managed by a key escrow server, available wherever you use Pwm, and accessible only to you.</p>
                    <p>For more details, see the <a href="https://cups.cs.cmu.edu/soups/2013/proceedings/a5_Ruoti.pdf" target="_blank">white paper</a> on Pwm.</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <!--<script src="js/cbpAnimatedHeader.js"></script>-->

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    
    <!-- Bookmarklet JavaScript -->
    <script src="js/bookmarklet.js"></script>

</body>

</html>
